# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UniversalConverter
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Desktop/converter/build/
# =============================================================================
# Object build statements for EXECUTABLE target converter


#############################################
# Order-only phony target for converter

build cmake_object_order_depends_target_converter: phony || .

build CMakeFiles/converter.dir/main.cpp.obj: CXX_COMPILER__converter_unscanned_Release C$:/Users/User/Desktop/converter/main.cpp || cmake_object_order_depends_target_converter
  CONFIG = Release
  DEP_FILE = CMakeFiles\converter.dir\main.cpp.obj.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -O3 -std=gnu++17
  OBJECT_DIR = CMakeFiles\converter.dir
  OBJECT_FILE_DIR = CMakeFiles\converter.dir
  TARGET_COMPILE_PDB = CMakeFiles\converter.dir\
  TARGET_PDB = bin\converter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target converter


#############################################
# Link the executable bin\converter.exe

build bin/converter.exe: CXX_EXECUTABLE_LINKER__converter_Release CMakeFiles/converter.dir/main.cpp.obj
  CONFIG = Release
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -O3
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\converter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\converter.dir\
  TARGET_FILE = bin\converter.exe
  TARGET_IMPLIB = libconverter.dll.a
  TARGET_PDB = bin\converter.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\Desktop\converter\build && D:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\Desktop\converter\build && D:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\User\Desktop\converter -BC:\Users\User\Desktop\converter\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build converter: phony bin/converter.exe

build converter.exe: phony bin/converter.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/converter/build

build all: phony bin/converter.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/User/Desktop/converter/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/User/Desktop/converter/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in D$:/mingw64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp D$:/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in D$:/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeSystem.cmake.in D$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/mingw64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/User/Desktop/converter/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in D$:/mingw64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp D$:/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in D$:/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeSystem.cmake.in D$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/mingw64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
